{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "typeRoots": ["node_modules/@types"]
  },
  "files": [
    "src/index.ts"
  ]
}
